@import "../../styles/mixins.scss";

.products_page {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

@media (max-width: 992px) {
  .products_page {
    height: auto !important;
    padding: 50px 0;
  }
}

.products_background_img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url("../../assets/5 page/background.png");
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.products_text_line {
  position: relative;
  top: 5%;
  margin: 10px 0;
  @include clients_text_line(var(--red), white);
}

// .carousel-slide {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   padding: 16px;
// }

.swiper-container {
  // margin-top: 50px;/
  width: 100% !important;
  position: relative;
  height: auto;
  padding: 20px 0;
}

// .swiper-slide {
//   display: flex;
//   justify-content: center;
// }
@media (min-width: 992px) {
  .swiper-container {
    margin-top: 100px;
  }
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.carousel-slide {
  margin: 70px 0;
}

.card {
  width: 300px;
  height: 500px;
  // margin: 50px 0;
  margin: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  #img {
    width: 100%;
    height: 60%;
    padding: 10px;
    border-radius: 25px;
  }

  .product_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px 15px;
    text-transform: capitalize;

    .product_name {
      display: flex;
      justify-content: space-between;
      margin: 0 5px;
      h2 {
        font-size: 16px;
        color: var(--red);
      }

      @media (min-width: 1200px) {
        h2 {
          font-size: 18px;
        }
      }

      @media (min-width: 1400px) {
        h2 {
          font-size: 20px;
        }
      }
    }

    .full_info {
      display: flex;
      font-size: 12px;
      gap: 10px;

      .p_i_right {
        color: black;
        font-weight: bold;
      }

      .p_i_left {
        color: gray;
      }
    }

    @media (min-width: 1200px) {
      .full_info {
        font-size: 14px;
      }
    }

    .price_btn {
      width: 50%;
      border-radius: 10px;
      height: 30px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      background-color: var(--red);
      margin-top: 5px;
    }
  }
}

@media (min-width: 1200px) {
  .card {
    height: 550px;
    width: 320px;
  }
}

@media (max-width: 502px) {
  .card {
    height: auto !important;
    width: 320px;
    padding-bottom: 10px;

    .product_info {
      padding: 5px 15px !important;

      .price_btn {
        width: 100%;
      }
    }
  }
}

@media (max-height: 820px) {
  .card {
    height: 380px;

    // margin-top: 100px;
    .product_info {
      padding: 5px 5px;
      gap: 15px;
    }

    #img {
      height: 50%;
    }
  }
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: none;
}

.swiper-pagination-bullet:hover {
  transform: scale(2);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 26px !important;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 50%;
  color: black;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.swiper-pagination-bullet-active {
  background-color: var(--red);
}
